HUNGER FACTS
1. About 24,000 people die every day from hunger or hunger-related causes. This is down from 35,000 ten years ago, and 41,000 twenty years ago. Three- fourths of the deaths are children under the age of five.
2. Today 10% of children in developing countries die before the age of five. This is down from 28% fifty years ago.
3. Famine and wars cause just 10% of hunger deaths, although these tend to be the ones you hear about most often. The majority of hunger deaths are caused by chronic malnutrition. Families simply cannot get enough to eat. This in turn is caused by extreme poverty.
4. Besides death, chronic malnutrition also causes impaired vision, listlessness, stunted growth, and greatly increased susceptibility to disease. Severely malnourished people are unable to function at even a basic level.
5. It is estimated that some 800 million people in the world suffer from hunger and malnutrition, about 100 times as many as those who actually die from it each year.
6. Often it takes just a few simple resources for impoverished people to be able to grow enough food to become self-sufficient. These resources include quality seeds, appropriate tools, and access to water. Small improvements in farming techniques and food storage methods are also helpful.
7. Many hunger experts believe that ultimately the best way to reduce hunger is through education. Educated people are best able to break out of the cycle of poverty that causes hunger.
THE SEARCH FOR LORNA
Daisy Hamilton was a private detective.
She was thirty years old and had been a detective for the past two years.
Every morning she went to her office to wait for phone calls or open the door to clients needing her services.
Daisy wasn't very well known yet but occasionally people telephoned her from the advertisement she had put in the local newspaper.
One morning at about eleven o'clock someone knocked on her office door.
It was a fat lady who wore a fur around her neck.
"Hello, can I help you?" Daisy asked the lady. "Please come and sit down."
"Oh yes indeed! I need your help desperately.
Lorna, my little one has disappeared. I don't know what to do."
Daisy offered the fat lady a cup of instant coffee and awaited the details.
The fat lady sat down heavily and put her large red leather handbag on Daisy's desk.
"Please tell me everything - Mrs. ...?"
"Mrs. Edwina Humphries is my name. I am afraid they will ask me for money - I'm afraid Lorna has been kidnapped!"
“That is terrible,Mrs. Humphries.Does Mr. Humphries, too, think Lorna has been kidnapped?”
"My husband is not interested if Lorna has been kidnapped or not!"
"Really, Mrs. Humphries? But is your husband Lorna's real father?"
"I don't know what you mean. We bought Lorna together," replied Mrs. Humphries.
"You bought ............Mrs. Humphries, that's illegal, you know."
"No it isn't, not in India!"
"You bought Lorna in India?"
Yes indeed! And she always keeps me great company, you know."
"Mrs. Humphries opened her huge leather bag to pull out a handkerchief.
With horror Daisy saw a wiggling creature come out of that bag.
"Mrs. Humphries - move that away immediately!" screamed Daisy.
"What? Oh Lorna - I've found you at last!" said Mrs. Humphries."You hid in my bag - you naughty girl!"
"Mrs. Humphries. This is Lorna?"
Yes, our Bengali swamp snake. Oh thank you my dear. No, I don’t think I need your services any longer!”
As Daisy shut the door after Mrs. Humphries, she made a mental note to write in the advertisement: no animals, no snakes.
THE SURPRISE
Daisy picked up the telephone and tried to get through to her client again.
Her client, a certain Frank Baccini, who had a warehouse of electrical goods, had not paid for her two days' work.
Daisy had managed to discover where Mr. Baccini's dishonest partner was now living and was anxiously expecting her cheque.
Daisy was beginning to think that her client was dishonest too.
A very bored "Hello, can I help you?" was the reply at the other end.
It was a young woman's voice, Frank Baccini's secretary.
"I'd like to speak to Mr. Baccini, please."
"Sorry, Mr. Baccini is out of town."
"But when is he coming back?" insisted Daisy.
"I'm afraid I don't know."
"Will you tell him Daisy Hamilton telephoned and would like to talk to him urgently."
"Well - yes, I suppose so," was the completely unconcerned reply.
This was the tenth telephone conversation Daisy had had in two weeks with this young woman, but Frank Baccini hadn't got in touch with her yet.
Daisy was furious and decided to go to Mr. Baccini's warehouse to see if he was there.
When she arrived, she knocked on the office door.
Mr. Baccini's secretary said in her monotonous voice: "Come in."
"I've telephoned many times - my name is Daisy Hamilton."
"Really? Who did you want to speak to?" asked the young woman without even glancing at Daisy.
"I want to speak to Mr. Baccini," replied Daisy.
She was becoming even more aggressive.
"I'm afraid he's not here," said the secretary in her usual monotonous way and went on reading her magazine.
Daisy shouted "Enough is enough!" and banged the door closed.
Daisy felt rather depressed.
"I know what I'll do," she thought, "I'll stop off at Luigi's for a nice banana split."
Daisy liked sitting in Luigi's ice-cream parlour and having a little chat with the owner, a positive-thinking Italian.
As Daisy walked up the stairs to her office she felt a little less sore about human beings.
Just as Daisy was changing her shoes to a more comfortable pair, someone knocked on the door and walked in.
It was a workman in overalls.
"Excuse me miss - are you Miss Daisy Hamilton? Where shall we put these?" pointing to two large boxes on the landing.
"Yes, I am Daisy Hamilton but what have you got there - what's in those boxes?"
"The big one is a fridge and the smaller one is a cappuccino-making machine. You've chosen well, you know, these are the best makes around."
"I haven't ordered either of these," exclaimed Daisy.
"But it's your name on the delivery note!" insisted the workman.
"It's all paid for - just tell me where to put them."
Daisy was just about to refuse the goods when she saw Frank Baccini coming in the door, too.
"Miss Hamilton. I'm very sorry I haven't been in touch.
I do hope you don't mind but I had noticed you didn't have a fridge in your office and... this cappuccino-making machine is a little speciality.
Oh, by the way here is your cheque for the excellent work you did, with a little extra for your expenses."
Frank Baccini saw Daisy was astonished and added:
"My secretary did phone you, I hope? I've been away for a couple of weeks on honeymoon."
Daisy recovered herself, "Well, no, she didn't - but that's quite all right Mr. Baccini!"
DAISY MACBETH
Daisy was looking at the clothes in the shop window of Bronzetti’s enjoying her favourite three-flavour ice cream.
She never went into the shop because she couldn’t afford their prices.
"I must admit that Italian styles are very nice, but you have to be pretty slim to get into them." Daisy muttered to herself.
It wasn’t that Daisy was fat, she was just average, but certainly not paper-thin, like most models.
And again to herself, "Mm, that two-piece is a lovely shade."
"Kay, I didn’t expect to see you here yet - oh, sorry you’re not Kay, are you?"
Daisy turned around to see who was speaking to her.
It was a rather shabby-looking, bearded man of about fifty.
He was clearly of African origin and had a strong Southern States accent.
In spite of his clothes he was wearing glasses of a famous Italian make, which Daisy knew cost a lot of money.
"No, indeed."
Daisy wasn’t used to being chatted up in the middle of the High Street and made to walk off in the direction of her favourite ice-cream parlour.
"Please excuse me, Miss...er, you see I’m a film director and..."
"No thank you, I’m not interested. Goodbye."
"No, you don’t understand. I really am.
I’m Lawrence Baker," the man told Daisy as though the mention of his name would explain his behaviour.
"And I’m a private investigator!" retorted Daisy.
"Oh, that doesn’t matter, you’ll do just the same."
Daisy was rather good at getting rid of stupid people but this time she was a bit curious to know what was behind this sort of insistence.
"Do call me Lawrence" the man added.
"Look, in case you’ve never heard of me I directed an all Harlem cast of The Tempest."
Daisy liked Shakespeare on the screen and had indeed seen the film.
"Well, I liked your film immensely but I’m not Kay and......oh, you weren’t talking about Kay Bartok, the Canadian actress in Macbeth? "
You made that too, didn’t you?
"Yes." Lawrence Baker smiled. Daisy had made his day.
"I’m afraid my films don’t make a lot of money, but it gives me pleasure to hear an Englishwoman saying she enjoyed at least one of them.
But back to business.
I mistook you for Kay. And I’ve had a wonderful idea. How would you like to be her double for the rest of the week!"
Daisy was stunned.
Mr. Lawrence continued: "Your face isn’t exactly like hers but you have an identical build and just the same long light-brown hair.
You know, Kay, is a bit run down and she badly needs a rest.
The thing is that she has a lot of engagements in the next few days as we are here to promote our latest film, "Back to the jungle with a modem".
"Well, I really don’t act as a profession - at least I do sometimes when I’m investigating a case, but......" said Daisy.
"Look, why don’t we have a cup of coffee over there," Lawrence indicated a coffee shop on the other side of the road.
"Kay is meeting me there because she wanted to do some shopping first.
Look, there she is, going into the coffee shop now."
Lawrence was the talkative type who would never take no for an answer, and Daisy was rather intrigued by the whole matter so she decided to meet Kay Bartok.
When she was introduced to the actress, Daisy saw that their features were different and that Kay Bartok was at least fifteen years older,
but physically they were indeed very similar.
Kay Bartok had a strong Canadian accent.
"So you’re a private eye, Miss Hamilton.
How very interesting.
You must get into very dangerous situations sometimes."
Daisy took a liking to this gracious lady who looked at people as though she was sincerely interested in what they were saying.
"Kay, what do you think,
Miss Hamilton could put heavy eye make-up on, wear a face-covering hat and would look exactly like you."
"Just a minute, Mr. Baker, I work as a private eye and not as a film double..."
"Look, Daisy, we could pay you just as if you were investigating something.
You would be doing us a great favour." Lawrence insisted.
Daisy hesitated:
she had only one case on hand at that moment and that was how to pay for some office furniture she needed badly.
Files were everywhere, and her fax machine wasn’t working.
"Well" – she replied – "I was just going on holiday, but I could put it off for a few days."
Lawrence Baker smiled triumphantly:
"Kay, you go off and have a rest for the next few days, and I’ll take Daisy round with me to parties and lunches you would be going to."
Kay Bartok looked relieved.
"I want to thank you Miss Hamilton and I hope the next time I come over I can look you up and we can have a good laugh together."
The next morning Daisy found herself in a hotel suite with Mr. Baker helping her with her make-up.
Daisy was a bit confused.
"But Miss Bartok is older than me! Won’t people notice?
And what about her accent?"
Lawrence laughed.
"Don't worry. Kay is well-known for her stage and film classical acting,
she studied in London, you know, and most people think she is English anyway.
As to the fact that Kay is older than you, she doesn’t look it in her films!"
Daisy took courage by the hand and enjoyed herself immensely for the rest of that week.
She wore beautiful clothes, opened a fête, had gorgeous food in wonderful restaurants in the heart of London and earned five hundred pounds.
Lawrence was anything but mean.
There was just one thing - unfortunately she had put on four pounds in weight!
Back in her office Daisy was perusing the newspapers she hadn’t had time to see in the last few days.
One tabloid read:
"Kay Bartok opens fête in the heart of England to collect money for a multiple sclerosis charity.
Nearly double the sum expected was donated thanksto the charm of this great actress.
It was noticed that she looked very well, and younger than when she played Lady Macbeth in Lawrence Baker’s film.
She modestly said that she hopes to act even better in her next role and that she likes English ice-cream very much!"
NIGHT WATCH
She arrived at her office with a paper bag in her hand containing fresh cream buns at a quarter to eight and was dying for a cup of coffee.
As she put the key in the lock, a woman’s voice called out, "It’s open, Daisy."
It was Pam, the cleaner.
"How about some breakfast, Pam?" said Daisy with a smile and then noticed Pam had obviously been crying.
"Pam, whatever has happened?
Come on sit down and have some breakfast with me.
Please tell me what’s bothering you."
Pam was a hard-working woman with two children to bring up.
She did the cleaning for the whole building which meant seven offices.
"Jim has been on to me again about the children.
You know he has no legal right to see them and he really couldn’t care less about them, and never has."
"Let’s put the kettle on."
Daisy began preparing the instant coffee and offered Pam a bun,
"Now, why don’t you start from the beginning?"
Pam looked extremely troubled and went on:
"You see, when we got divorced he didn’t even ask to see his children.
Now he’s got no money, he’s trying to torture me into giving him some with the threat that otherwise he’ll get the children away from me."
"I don’t think he can do that easily, Pam," Daisy reasoned.
Pam accepted another bun.
"No Daisy, not easily, but he’s very vindictive and he’s threatened to make my life a hell."
"Well, we’ll just have to wait and see.
Look, if he gets violent all you have to do is call the police."
"I know Jim, if I don’t give him money he’ll be as good as his word."
Three days later Daisy got a telephone call.
"Daisy, it’s Pam. I’m going round the bend.
Jim’s been coming round to my house every night after the pubs close trying to see through my bedroom window and making strange noises.
He’s trying to get on my nerves so that I’ll give in and hand over all the money he asks for.
I haven’t slept for three days."
" Have you informed the police about it?"
"Jim telephoned me just now and said that if I call the police in, he’ll tell them I’m imagining things and hysterical and mentally ill and shouldn’t have his children in my custody.
What am I going to do Daisy? I feel desperate."
"All right Pam, tell me your address and I’ll see what I can do."
Daisy went round to Trends, her local television, radio and computer shop, and asked to speak to Mr. Ranjee, the owner of the shop.
"Mr. Ranjee, do you think you could lend me a camcorder for a couple of days?"
Daisy had found the thief who was stealing from the shop a few months’ ago
and Mr. Ranjee had always said that if ever she needed something, please to come and ask for it.
"Of course, Miss Hamilton. You say you want one that works in the dark.
Mm - take this. Do you know how to use it? Let me show you."
Mr. Ranjee spent the next half hour teaching Daisy some elementary camcorder tricks.
Daisy decided to go around to Pam’s house at about ten that evening armed with the camcorder and its rain-proof covering.
She also had a whistle in her pocket and a Mars bar to while away the time.
"Oh no! It’s beginning to rain," Daisy exclaimed to herself.
Whenever she had a job on at night it invariably rained.
Fortunately, this time, she had brought a plastic mac and hood with her.
At that time of night there were few people around.
Pam had explained that she lived in an old cottage, and that her bedroom was round the back facing the garden.
When Daisy arrived, she went to the back of the cottage, climbed over the low fence
and saw there was a tumble-down tool shed at the bottom of the garden.
"That’s where I’ll hide and wait for that monster.
How dare he try to hurt dear Pam," thought Daisy.
Once inside the shed Daisy heard something like a flower-pot fall to the ground outside
and crouched down so that she couldn’t be seen through the small dirty window.
Apparently it was a meeting-place for cats, for she heard miaowing.
"Certainly if Pam’s ex-husband wants to repeat his previous performance, I’d better get rid of those cats so he’s not scared off."
She opened the shed door warily and threw an old shoe she had found inside at the cats, who hastily vanished.
Now everything was quiet again.
Two hours later Daisy, very stiff from the damp and cold, got up from the ancient wicker chair she had been sitting on.
"I can’t stand it much longer" she moaned to herself.
Then she thought she heard the noise of Wellington boots sloshing through the damp foliage.
Someone was creeping towards the house.
Daisy’s arms ached because of the enforced inaction and she nearly dropped the camcorder.
She stepped out of her shoes and slipped out of the partially-open shed door.
At that very moment a car passed by with its lights fully on and Daisy could see quite clearly:
Pam’s husband was spying into her bedroom window.
Daisy managed to act quickly and turned the camcorder on.
It was only drizzling now.
Pam’s husband began shouting through the window at his ex-wife and threatening her.
Daisy was filming the scene and recording all the menacing words.
Suddenly the camcorder made a strange whirring sound.
"Maybe the tape’s blocked!" panicked Daisy.
She tried to turn it off but pushed the wrong button and the whirring sound increased.
At this point Pam’s ex-husband became aware of it and turned round furiously.
He realized someone was watching him and swore profusely.
Then he made towards Daisy as though to hit her.
Daisy’s first thought was to protect the camcorder with her body, she turned her back on him and started yelling.
It seemed to her that her yelling lasted an eternity.
Suddenly a strong torch light shone on both of them.
"What’s going on here?"
It was a police-woman, looking very determined.
"I saw you climbing over the fence," indicating the man with the light of her torch
"Come quietly, both of you.
I'm arresting you for trespassing and ..."
Just at this moment Pam appeared at her bedroom window, opened it and looked out.
"Officer, officer. That man is certainly trespassing, but the young lady is my friend."
Pam’s ex-husband was taken away as soon as the constable’s colleague appeared and Daisy was invited inside the cottage to clean up and have a hot cup of cocoa.
"Well, that was a bit of luck." said Daisy.
"To be able to film him looking in your window at night and have the whole scene witnessed by the police.
I don’t think you’ll be having any more trouble from Jim!"
Next morning at about eleven Daisy arrived in her office to find a fresh bunch of flowers in a vase, on her desk.
Nearby was a little note written in pencil.
"Thanks Daisy, thanks again. Pam.
P.S. I’ve put a pot of homemade greengage jam in your fridge."
A NICE LITTLE TRIP
“Daisy, it’s me - Ted,” Detective-Inspector Singleton was telephoning his favourite private detective.
They had met on a case and ever since they had been going out together, when work permitted.
“How are you fixed for the next few days?”
Daisy had been drinking a boiling hot mug of Ovaltine as it was still a bit chilly in the office.
The first flowers were hesitating at coming out but there was a bright sun in the sky.
“Well, Mr. Floodbridge is coming in tonight to start whitewashing the office, so I’m free whenever you like. What’s on, Ted?”
“I’m taking you to France this very evening - to Boulogne, to see the sights. All right to come back next Tuesday?”
“That’s fine by me.” Daisy was already going through her wardrobe mentally.
“I believe it’s a bit warmer in Boulogne than here in East Anglia.”
“Yes, I believe it is” replied Ted  “What if I pick you up at half past seven? We’re catching the night ferry - the Dovercraft - and we can have a nice meal on the boat.”
Ted paused a moment as he always did when he felt guilty.
“Oh, by the way, I haven’t got my moustache any more.
This morning I was in such a hurry that I cut too much off on one side and decided I’d better start again from scratch.”
“Oh no, Ted! I can’t imagine you without it! Anyway, I must go now, because I’ve got some throwing-away to do here.”
Daisy looked at the posters she had put up on the walls - of Egypt and Israel - and sighed.
“I’ll have to make do without them now. They’re so torn and dirty.
But maybe I can get some more from the travel agency. Anyway I’ll have a nice clean office to come back to.”
She made a few phone calls to clients and one to Mr. Floodbridge, the whitewasher, to make sure he had the office keys.
Then she made her way home to pack her bottle of Opium perfume, some mid-season clothes and a warm wool-lined raincoat.
Daisy had been over to the Continent several times, but never with Ted.
As she felt very peckish, she fixed herself a bumper tomato and corned beef sandwich.
Detective-Inspector Morris Singleton arrived perfectly on time for their appointment at 7.30.
Daisy stared at Ted: “You know, you look quite nice without your moustache, but I think I prefer you with it.”
“All right,” promised Ted,“I won’t shave it off again.”
As they made their way to Dover by car it started to rain quite heavily.
“Hope it’s not going to be windy as well,” remarked Ted.
Once on board they had a look round the Dovercraft.
The duty-free shop was full of tourists buying last-minute presents.
In a colourful room, small childen were wide awake being entertained by a magician dressed as a clown, and their grateful parents were having a ‘quick one’ in the nearby lounge.
There was also a restaurant which had the air of being very expensive and a much cheaper one full of starving travellers.
The lounge looked pleasant with big comfortable armchairs, and at the end of it there was a lively bar clinking glasses continuously.
“Ted, I’m starving, can we go for that wonderful meal you promised me?” Daisy pleaded.
Just then the boat rocked sideways and nearly made Daisy fall over.
“Oh Ted, it’s a bit rough, isn’it.”
But Ted couldn’t reply. He was deathly pale and gasping for fresh air.
“Ted, whatever’s wrong? You’re not seasick, are you?”
Daisy had never been seasick, or even airsick and it had never entered her mind anybody else could be, or even what it was like.
“Ted, let’s go outside for a bit.”
Daisy helped him outside the lounge into the fresh air.
Unfortunately a very strong wind was blowing and they had to go back in again.
“Don’t worry about me Daisy,” Ted was breathing heavily.
“You go ahead and have something. I’ll just sit here by myself in the lounge.”
“No, Ted, I’ll stay with you,” insisted Daisy.
“No Daisy, really, I’d prefer just to sit here quietly and not talk to anybody.”
“All right, if that’s what you want...I won’t be long.”
Daisy made her way to the self-service restaurant hoping to get back to Ted as soon as possible, but there was an incredible queue.
However, the staff were efficient and in ten minutes Daisy was having her cod, chips and peas, followed by Spotted Dick and custard and a cup of black coffee.
Daisy returned to Ted who was now facing the window and had the collar of his waterproof jacket turned up.
“Feeling better, Ted?” Ted didn’t turn round.
“It’s rather hot in here now, isn’t it?” continued Daisy taking off her warm mac.
“Ted, what’s the matter?”
Daisy touched his shoulder, noticing he hadn’t answered.
“Daisy,” hissed Ted still facing the window, “come and sit next to me! I can’t turn round.” Once Daisy was seated, Ted explained: “William Rowles is sitting at the end of the lounge having a beer!”
Daisy breathed in rapidly.
She whispered,“You mean William Rowles, the violent Soho gangster! But I thought he was in prison.”
“Yes he was, I put him in prison myself for fourteen years.” Ted was speaking with difficulty and paused every few seconds.
“They transferred him to a Scottish prison and he managed to escape last week! He’s fatter than he was, but that’s him all right.”
Daisy avoided looking towards the end of the lounge.
Ted continued: “I don’t think he has recognised me because I haven’t got my moustache any more but if he recognises me he could cause a lot of trouble.
Daisy, he’s very violent and could easily be armed in some way.”
“What shall we do, Ted?” Daisy felt a little scared by now.
“You must help me. I can’t manage the situation alone, I’m too weak.
You must go to the captain, tell him about all this and get Rowles arrested. I’ll sit here until the officers arrive.” 
Daisy tried to move away inconspicuously and walked along the lounge to the exit.
Just then three young men came through the door with cans of beer in their hands.
Suddenly the ship lurched again and one of the young men fell against Daisy accidentally pouring beer down her new green silk blouse.
“Oh no, my new blouse” Daisy thought “it must be ruined and I smell of beer now.”
Realising that she might be drawing attention to herself, Daisy quickly absolved the young man from his responsibility, hurried away along the corridor towards the officers’ room and knocked on the door.
An officer opened the door at last and stared at Daisy and her beer-stained blouse.
“Can I help you miss?” Daisy had clearly interrupted his evening meal as he still had a napkin in his hand.
“We need your help, that is Detective-Inspector Singleton does.
There’s a dangerous criminal, an escaped convict, in the lounge having a drink - William Rowles is his name - and.....”
The officer could smell Daisy’s beery clothes and interpreted it badly.
“Look, Miss, why don’t you go back and sit down a bit.
There are no dangerous criminals on this boat. You clearly fell asleep and had a bad dream.”
“Don’t you dare treat me like that.” Daisy angrily reacted at his patronising tone.
“I’m not dreaming it all up. I’m not drunk either, someone spilt their beer all over me while I was hurrying to get here.”
Daisy’s voice became even more determined.
“There is a police officer in the lounge who is very seasick and he sent me to get help.
If you don’t help him, you’ll be in a lot of trouble yourself.”
Daisy pushed her way past the man into the room where four other officers were having their meal and had probably heard what she had said.
Before they could realise what was really happening, Daisy was giving orders:
“Come along, all of you, you have to arrest an escaped convict immediately.”
Daisy was very persuasive when she liked.
A tall grey-haired man got up: “I’m Captain Granger, Madam, what were you saying?”
“Captain, if you come with me to meet Detective-Inspector Singleton in the lounge he can tell you himself.
You must be discreet because if this Rowles sees my friend’s face he might recognise him as he was the one who arrested him years ago.”
 Back in the lounge Daisy went over to Ted and sat down next to him.
After a few seconds the Captain came by as though he were casually seeing if everything was all right on the Dovercraft.
He bent over Ted who discreetly showed him his identification and left the lounge.
After one minute an officer had changed his clothes and replaced the barman while three others were entering the lounge from the three exits.
Daisy signalled to Ted that the men had arrived and he got up shakily.
He went over with the men towards Rowles, who was by now quite merry on beer.
Rowles didn’t recognise Singleton at all without his moustache but stared at him as though he couldn’t quite place his face.
“I’m Detective-Inspector Singleton and I’m arresting you, William Rowles. Captain, take him away and lock him up.”
Rowles suddenly got up and threw the contents of his glass into Singleton’s face, broke the beer glass still in his hand, dashing it against a table, to use as a weapon and made towards the exit near to where Daisy was still sitting.
Daisy had been watching everything from afar.
Without hesitating, she picked up her mac and blocked the exit.
As soon as Rowles realised Daisy was in his way he turned on her and tried to push the broken class into her face but Daisy ducked sideways and threw her mac over his head.
Rowles fought to get the mac off him and free himself but in doing so cut his arm with the broken glass and screamed with pain.
Singleton and the ship’s crew quickly arrived, managed to knock the broken glass from his hand and pinned the criminal’s arms behind him.
Once in Calais, Rowles was handed over to the French authorities and Daisy and Ted were able to drive off on holiday at last at six o’clock in the morning.
“You’re looking much better, Ted.
But have you always had trouble crossing the Channel?”
“Yes, I have, but I’ve never crossed it in such bad weather. Oh Daisy, what an adventure.
I’m sorry we always get business and pleasure mixed up together.
The Police Force is going to be so grateful to you!”
“Well, to start with, they can give me a new mac, as mine is completely ruined!
And a new silk blouse too which was stained all in the line of duty.”
Ted was so happy not to be seasick any more and hardly noticed that he hadn’t slept.
Daisy was less used to losing a night’s sleep and drifted off into a dream where dangerous animals were escaping from an ark.
THE BOOKWORM
It was raining on and off all that afternoon and as she had nothing much to do Daisy wandered into the low–price bookshop in the arcade.
She loved looking at books and often found some wonderful bargains there.
Daisy preferred non-fiction books, travel, plays but also liked to discover an author of detective stories she had never heard of before.
Soon Daisy had a huge pile of books she wanted to buy and tried to calculate how much they would all cost.
“That’s nearly four pounds for the medical book, plus three for the American book on Sociology, two cookery books at 99p each, two pounds ninety for the travel book on South America and seven for an encyclopedia of world criminals with photos of them.
“If I buy this book on natural cures as well, I’ll be spending just under twenty-three pounds”.
Daisy counted what she had in her purse.
She never used her credit card to buy clothes or books as she was afraid she wouldn’t have enough for emergencies.
Luckily Daisy found that she had more than forty pounds with her.
By now she couldn’t carry all these heavy books around the shop and decided to ask the indifferent young man at the pay desk, who was studying his football coupon, if she could leave the books there because she hadn’t finished looking around yet.
“If you like,” replied the indifferent young man without even looking up at Daisy.
Daisy climbed down the spiral staircase to the children’s section and second-hand books but she couldn’t find anything interesting there.
She climbed up the stairs again and proceeded to the back of the shop where the section on scientific matters, astrology, esoteric reading and war could be found.
Daisy had to crouch down to see the titles on the bottom shelf.
“Mm, can’t see much here to interest me,” she thought, moving to the left each time she finished reading the titles of  that particular section of the bookcase.
The inlaid carpeting was pretty old and very dusty.
Probably no one ever cleaned the shop. Daisy hated to see bookshops which were not cared for. So many bookshops had gone this way and shut down never to be reopened again.
At the end of the bookcase were the big illustrated war books with famous faces on them.
“Oh, that might be interesting,” Daisy said to herself seeing a book written by an ex-SAS soldier.
Daisy spied a fold-up chair in the corner, opened it up and sat down on it to look at the book.
As she read through descriptions of desperate journeys in pitiful conditions, Daisy suddenly became aware of muffled voices.
She looked around but there was nobody near her in the shop so she went back to her reading.
Now she heard a woman shouting and a man replying in an aggressive tone.
“Somebody’s got their television turned up rather high next door,” she thought.
Then there was silence.
And then again the man’s voice bellowed out ugly sounds, but still Daisy wasn’t able to distinguish the words.
Daisy’s intuition popped up again.
“That isn’t the television at all. That’s something that’s really happening. If only I could hear what they’re saying!
Could it be there’s a grille here in the wall hidden by the wallpaper?”
Daisy realised that the sounds were coming from behind her legs and climbed down onto her knees.
“I’ll try to pull that wallpaper away from the wall,” she said to herself.
She pulled at the edge of the wallpaper where it met the floor and the horrible inlaid carpeting.
It came unstuck easily and there it was - an air passage grille.
Now Daisy could hear exactly what they were saying.
“Let me go, let me go!” a woman’s voice shrieked.
“Give me all the money and your rings and no more shouting, otherwise I’ll slit your throat,” threatened the rough voice.
“It must be that antique shop next door,” thought Daisy “a woman is being attacked and robbed by some thug.”
Daisy realised she had no time to lose and although she felt frightened she knew she couldn’t leave the woman to her fate.
She rushed towards the youth still working out his X, 1 or 2’s and shouted, “Call the police immediately because they are robbing next door.”
The young man simply stared at Daisy, so she pushed him to get at the phone and called them herself.
“This is Daisy Hamilton speaking. I’m at the Find All Bookshop in the arcade in the High Street.
There is a robbery taking place in the antiques shop next door.
I’m going in there now. Please hurry.”
Then Daisy turned to the young man, “Have you got anything on antiques?”
Still speechless the youth pointed over to the right.
Daisy seized an illustrated book on nineteenth century antiques and rushed out of the shop.
Daisy walked into the shop next door as calmly as possible, apparently with her head in her antiques book.
Nobody was there but she heard muffled movements which came from an inner room and called out, “Excuse me, anyone there?”
A pale elderly women came through the door with a thuggish-looking young man close behind her.
The lady’s voice trembled and said,”Good afternoon, can I help you?”
Daisy pretended not to have even seen the man and improvised,
“I’ve been reading this book and I saw just the right sort of writing desk I’ve been looking for.
Have you got something like this? I think it’s Georgian.”
Daisy showed the lady a picture not of a writing desk but of a chair, and held it in a way so that the man couldn’t see it.
The lady was bewildered to see the photo of a chair instead of a writing desk.
The man had his hand in his pocket as though holding a weapon but made an effort to appear casual and sat down.
As he did this, Daisy winked at the shop-owner who replied, “No, I’m sorry, I haven’t got anything in this style.”
Daisy insisted, “If something comes your way could you let me know?
I’ll write down my address and telephone number.”
Daisy wrote: “Please don’t be frightened. The police are on their way. I won’t leave you alone.”
The lady read the message and looked up at Daisy in a knowing way.
“But I’ve got something else which might suit your purpose.
Would you like to see it? It’s there, in the shop window.”
In this way the two women got nearer to the shop entrance.
The thug was still sitting in the chair with his hand in his pocket, but studying both of them intensely.
The fingers on his right hand were twitching nervously.
Daisy then noticed there was a massive wardrobe parked in the middle of the shop and awaited the right moment.
The shop-keeper continued the conversation about antique furniture and Daisy pretended to be interested in what she said.
Suddenly two policemen burst into the shop and Daisy pulled the shop-owner with her behind the wardrobe.
She peeped round the left side of it to see what was happening.
The thug jumped up and threatened the police with a nasty-looking knife.
Everybody stood completely still for a few seconds, then Daisy threw the antiques book towards a stool, six feet to the right of the thief.
He was momentarily distracted and looked to where the noise had come from, which gave the two policemen the opportunity to leap on him.
One policeman knocked the knife from the man’s hand and the other handcuffed him immediately.
It was all over in a couple of minutes.
Daisy picked up the antiques book and suggested having a hot cup of tea in the baker’s a few doors down the arcade.
The two women sat down still shaking a little from their experiences.
The elderly lady shook Daisy’s hand warmly.
“Thank you, thank you my dear young lady. Oh my goodness, I was really terrified. But how did you realise I was in trouble?”
Daisy explained how she had heard her voice next door in the bookshop. 
“Let me introduce myself, my dear. My name is Lena Fields. Just call me Lena - and may I know your name please?”
Daisy found Lena a very charming woman.
She had the style of a world which didn’t exist any more, and a distinct accent which showed she had been born far away.
When Daisy told Mrs. Fields she was a private eye they both started giggling, they didn’t know why, but it was good to relieve the tension.
When they had both recovered Daisy grew more serious,
 “Lina, I’d like to give you some advice. You have no alarm in your shop.
Don’t you think you should look into the matter and have one fitted?”
“Yes I will, it mustn’t happen again. Nothing had ever happened to me in this country and I felt safe.
By the way, Daisy, are you really interested in a writing desk or did you make that up on the spur of the moment?”
“Yes, I did,” Daisy smiled.
“If that is the case I would like to see your hands, if I may.”
Mrs. Fields pulled a ruby ring off her finger and slipped it on Daisy’s little finger.
“Do you like it?”
Daisy was astonished. “Of course I do but...”
“No, don’t protest. I have no children and you saved me today from a horrible experience.
Besides, it looks nice on your hand. That’s the end of the matter.”
Daisy felt quite overcome with the generosity of this lady.
“Well Lena, I don’t know what to say. Thank you very much.
Anyway I’ll be popping in to see how you are and we can have a pot of tea together.”
Then Daisy remembered she hadn’t returned the antiques book to the bookshop.
The same young man was rearranging books in the computer section of the shop.
He hardly looked up.
“Excuse me, I’ve brought your antiques book back... and what about my books I left here with you?”
“Ah, I thought you weren’t interested in them any more and I put them back!”
Daisy realised that any words on her part were useless with such a person and proceeded to hunt for her books once again.
Suddenly her eye caught sight of the magnificent ring on her finger and she remembered how lucky she was.
