ACLIĞIN GERÇEKLERİ
1. Her gün aşağı yukarı 24.000 kişi açlıktan ya da açlıkla ilgili nedenlerden dolayı ölmektedir. Bu, on yıl önceki rakam olan 35.000'den ve yirmi yil önceki 41.000'den daha düşüktür. Ölümlerin dörtte üçünü beş yaşın altındaki çocuklar oluşturmaktadır.
2. Günümüzde, gelişmekte olan ülkelerde, çocukların %10'u beş yaşına gelmeden ölmektedir. Elli yıl önce bu oran %28 idi.
3. Kıtlık ve savaşlar, açlıktan ölüm olaylarının yalnızca %10'unu meydana getirmektedir; oysa bu olaylar genellikle daha çok duyulmaktadır. Açlık yüzünden ölümlerin büyük çoğunluğu kronik kötü beslenmeden kaynaklanmaktadır. Aileler yeteri kadar yiyecek temin edememektedirler. Bunun nedeni de aşırı yoksulluktur.
4. Kronik kötü beslenme; ölüm dışında, göz bozuklukları, durgunluk, büyüme bozuklukları ve hastalıklara daha çok maruz kalma durumlarina neden olmaktadır. İleri derecede kötü beslenmiş kişiler temel vücut işlevlerini bile yerine getiremeyecek bir duruma gelmektedirler.
5. Dünyada 800 milyon kişinin açlık ve kötü beslenmeden mağdur olduğu tahmin edilmektedir. Bu rakam, her yıl hayatını bu nedenlerden dolayı kaybeden insan sayısından 100 kat daha fazladır.
6. Yoksul insanların, kendilerine yeterli hale gelebilmelerini sağlayacak gıda maddelerini üretebilmeleri için kendilerine az sayıda kaynak gereklidir. Bu kaynakların arasında kaliteli tohum, uygun araç-gereç ve suya erişme olanağı sayılabilir. Tarım tekniklerinde ve besin saklama yöntemlerinde yapılacak ufak destekler de yararlı olmaktadır.
7. Birçok açlık uzmanı, açlığı en aza indirgemenin en iyi yolunun eğitimden geçtiğine inanmaktadır. Eğitilmiş insanlar, açlığa yol açan yoksulluk zincirini kırma gücüne sahip hale gelmektedir.
LORNA’YI ARARKEN
Daisy Hamilton özel bir dedektifti.
Daisy henüz otuz yaşındaydı ve iki yıldır özel dedektif olarak çalışıyordu.
Her sabah ofisine gelir, onu telefonla arayan veya ofisine kadar gelen müşterilerini beklerdi.
Daisy henüz çok tanınmış bir dedektif değildi ama zaman zaman gazeteye verdiği ilanlardan dolayı arayan müşterileri de yok değildi.
Bir sabah saat on birde ofisin kapısı çalındı.
Kapıdaki,  boğazında kürk olan şişmanca bir kadıncağızdı.
“Hoşgeldiniz. Size nasıl yardım edebilirim?” diye sordu Daisy gelen kadına. “ ”İçeriye gelin ve oturun.”
“Yardımınıza öyle çok ihtiyacım var  ki!
Bizim ufaklık, Lorna kayboldu. Ne yapacağımı, ne edeceğimi bilemiyorum.”
Daisy, şişman kadına neskafe isteyip istemediğini sordu ve kadının olayı ayrıntılarıyla anlatmasını bekledi.
Şişman kadın tüm ağırlığıyla yığıldı koltuğa ve kırmızı, kocaman çantasını da Daisy’nin masasının üzerine bıraktı.
“Lütfen bana her şeyi anlatın hanımefendi. İsminiz neydi?”
“Adım Edwina Humpries. Lorna mutlaka kaçırıldı. Galiba benden fidye isteyecekler.”
“Bu çok korkunç Bayan Humphries. Peki eşiniz de Lorna’nın kaçırılmış olabileceğini mi düşünüyor?”
“Lorna’nın kaçırılıp kaçırılmadığı kocamın umurunda bile değil.”
“Gerçekten mi? Doğru mu söylüyorsunuz Bayan Humphries? İyi ama, kocanız Lorna’nın öz babası değil mi?”
“Ne demek istediğinizi anlamadım ama biz Lorna’yı kocamla birlikte satın almıştık,” diye cevapladı Bayan Humphries.
“Onu satın mı aldınız? Biliyorsunuz Bayan Humphries, böyle bir şey yapmak yasaktır.”
“Hayır,Hindistan’da yasak değil.”
“Lorna’yı Hindistan’dan mı satın aldınız?”
“Evet. O benim can yoldaşımdı.”
Bayan Humphries, mendil almak için büyük deri çantasını açtı.
Daisy, çantadan sağa sola kıvrıla kıvrıla çıkan yaratığı görünce ürktü.
“Bayan Humphries, şunu hemen benden uzaklaştırın!” diye bağırdı Daisy.
“Ne? Aaa! Ay Lorna, işte seni buldum sonunda!” dedi Bayan Humphries. “Çantama saklandın demek. Seni yaramaz kız seni!”
“Lorna bu mu Bayan Humphries?”
“Evet, bizim bataklık yılanımız. Size gerçekten çok teşekkür ederim. Yardımınıza gerek kalmadı.”
Daisy, Bayan Humphries’I uğurladıktan sonra, kafasının bir köşesine de bu olaydan aldığı dersi yazıverdi: Bundan sonra gazeteye ilan verirken “Hayvanlarla, özellikle yılanlarla ilgilenmiyoruz,” diye not düşecekti. 
SÜRPRIZ
Daisy telefonun ahizesini kaldırdı ve müşterisine ulaşmayı denedi bir defa daha.
Daisy’nin müşterisi, Frank Baccini diye biriydi. Elektronik eşya dükkanı işletiyordu. Daisy’nin iki günlük ücretini ödememişti.
Daisy, Frank Baccini’nin düzenbaz ortağının nerede oturduğunu öğrenmişti sonunda ve artık çekini alabileceğini umuyordu.
Daisy, müşterisinin de düzenbazın biri olduğunu düşünmeye başlamıştı.
Telefonun öteki ucundaki gayet isteksiz ses, “Buyrun, size nasıl yardımcı olabilirim?” dedi.
Telefonu açan, Bay Baccini’nin sekreteriydi.
“Frank Baccini ile görüşebilir miyim?”
“Maalesef Frank Bacccini şehir dışında.”
“Peki ne zaman dönecek?” diye sordu Daisy ısrarcı bir şekilde.
“Üzgünüm, bilmiyorum.”
“Ona Daisy Hamilton’un aradığını ve kendisiyle biran önce görüşmek istediğimi iletir misiniz?”
“Pekala, umarım iletebilirim,” diye cevap verdi telefonun öteki ucundaki o umursamaz ses.
Bu Daisy’nin  iki hafta içinde onuncu arayışıydı ama Frank Baccini’den hala ses yoktu.
Bu son telefon artık sabrını taşırmıştı Daisy’nin. Çok sinirlenmişti ve Bay Baccini’nin orada olup olmadığını kontrol etmek için dükkanına gitmeye karar vardi.
Bay Baccini’nin ofisine gelip kapıyı çaldı.
Frank Baccini’nin sekreteri her zamanki monoton ses tonuyla “Girin”, dedi.
“Benim adım Daisy Hamilton. Size defalarca telefon ettim gelmeden önce”.
“Öyle mi? Peki kimi örmek istiyorsunuz?” diye sordu genç kadın, Daisy’nin yüzüne bile bakmadan.
“Bay Baccini’yi görmek istiyorum”, diye tekrarladı Daisy.
Daisy gittikçe daha fazla sinirleniyordu.
“Üzgünüm ama kendisi burada değil”, dedi sekreter aynı monoton konuşmasıyla ve elindeki dergiyi okumaya devam etti.
Daisy, “Sabrın da bir sınırı vardır”, diye bağırarak kapıyı çarpıp çıktı.
Bütün bu olup biten Daisy’yi çok üzmüştü.
“Üzüntümü unutmak için ne yapacağımı biliyorum. Gidip muzlu dondurma yiyeceğim”, diye düşündü kendi kendine.
Daisy her zaman gittiği o dondurmacıda oturup dükkanın sahibiyle sohbet etmeyi seviyordu.  Dükkanın sahibi, hoşsohbet bir İtalyan’dı.
Daisy, ofise gitmek için merdivenleri çıkarken, ona haksızlık eden insanlara olan kızgınlığı geçer gibi olmuştu.
Daisy ofiste daha rahat bir ayakkabı giymek için ayağındaki ayakkabıları çıkarırken kapı vuruldu ve içeriye birisi girdi.
İçeriye, üzerinde işçi tulumu olan bir adam girdi.
“Afedersiniz, Daisy Hamilton siz misiniz? Bunları nereye koymamı istiyorsunuz?” diye sordu adam merdiven sahanlığında duran kocaman iki kutuyu işaret ederek.
“Evet Daisy Hamilton benim. Peki bu kutuların içinde ne var?”
“Büyük olanda buzdolabı var. Küçüğü de kahve makinesi. Çok iyi bir seçim yapmışsınız. Bu markalar piyasada bulabileceklerinizin en iyisi.”
“İyi ama ben bunlar için sipariş vermedim ki”, diye bağırdı Daisy.
“Ama teslim kağıdında sizin adınız yazıyor”, dedi adam ısrarcı bir şekilde.
“İkisinin parası da ödenmiş.Siz bana sadece bunları nereye koyacağımı söyleyin.”
Daisy tam onları istemediğini söyleyecekti ki, kapıdan Frank Baccini’nin girdiğini farketti.
“Kusura bakmayın Bayan  Hamilton, size telefon edemedim.
Yanlış anlamayın ama ofisinizde buzdolabınızın olmadığını farketmiştim. Kahve makinesi de sürpriz hediye.
Bu arada, bu, yaptığınız mükemmel işin karşılığı olan çek. Bir miktar da yaptığınız ekstra masraflar için koydum.”
Frank Baccini, Daisy’nin utandığını farketti ve:
“Sekreterim sizi arayıp söylemiştir herhalde. İki haftadır balayındaydım.”
Daisy kendini toparladı ve “Hayır söylemedi ama sorun değil Bay Bacccini,” dedi.
DAISY MACBETH ROLÜNDE
Daisy, çok sevdiği dondurmasını yerken bir taraftan da Bronzetti’s mağazasının vitrindeki elbiselere bakıyordu.
Bu dükkana bir defa bile girmemişti çünkü, fiyatlar Daisy’nin ödeyebileceğinin çok üzerindeydi.
 “İtalyan tasarımı elbiseler gerçekten çok güzel ama onların içine girebilmek için insanın gibi incecik olması gerekir,” diye mırıldandı Daisy kendi kendine.
Daisyöyle şişman falan değildi ama mankenler kadar ince olmadığı da ortadaydı.
Daisy kendi kendine, “Hıı, bu döpyesin rengi gerçekten güzelmiş,” dedi.
“Kay sana bu saatte burada rastlamayı beklemiyordum. Ah,çok afedersiniz, siz Kay değilsiniz, değil mi?”
Daisy, konuşanın kim olduğunu görmek için dönüp baktı.
Elli yaşlarında, pejmürde giyimli, sakallı bir adamdı.
Afrika kökenli olduğu belli oluyordu. Aksanı da, Güney Eyaletlerin birinden olduğunu doğruluyordu.
Kıyafetlerinin pejmürdeliğine rağmen, çok pahalı, ünlü bir İtalyan markası gözlük takıyordu.
“Hayır, ben Kay değilim.”
Daisy, caddenin ortasında tanımadğı insanlarla konuşup arkadaşlık kurmaya alışık değildi. Her zaman gittiği dondurmacıya doğru yürümeye başladı.
“Afedersiniz hanımefendi, ben yönetmenim ve…”
“Teşekkür ederim, ama ilgilenmiyorum beyefendi, hoşcakalın.”
“Hayır, yanlış anladınız. Ben gerçekten yönetmenim.
Adım Lawrence Baker,” dedi adam, adını söylemesinin her şeyi açıklığa kavuşturacağını düşünerek.
“Ben de özel dedektifim,” diye cevabı yapıştırdı Daisy.
“Bu önemli değil, zaten aynı işi yapacaksınız.”
Aslında Daisy böyle sinirlerini bozan insanlardan kolayca kurtulmayı başarırdı ama bu defa bu kadar ısrarın arkasında ne olduğunu merak etmeye başlamıştı.
“Bana Lawrence diyebilirsiniz,” diye ekledi adam.
“Bakın hanımefendi, ismimi daha önce duymamış olabilirsiniz. Ben, The Tempest filminin Harlem’de çekilen kısımlarının yönetmeniyim.”
Daisy, Shakeaspeare’ın sahnelenmiş eserlerini severdi ve adamın bahsettiği filmi de seyretmişti.
“Filminize gerçekten bayılmıştım ama benim adım Kay değil ve…aa bir dakika, siz Macbeth’de oynayan Kanadalı oyuncu Kay Bartok’tan mı bahsediyorsunuz?
O filmin yapımcısı da sizsiniz, değil mi?”
“Evet,” dedi Lawrence Baker gülümseyerek. Lawrence pek keyiflenmişti.
“Yaptığım filmler bana çok para kazandırmıyor ama bir İngiliz bayanın filmlerimden birini beğendiğini duymak bana memnuniyet veriyor.
Asıl meselemize dönelim.
Sizi Kay sandım ve bu aklıma birden müthiş bir fikir getirdi. Hafta sonuna kadar onun dublörü olmaya ne dersiniz?”
Daisy şaşırmıştı.
Lawrence konuşmasını sürdürdü: “Yüzünüz Kay’in yüzünün aynısı değil ama vücut yapınız çok benziyor ve açık kahverengi uzun saçlarınız da Kay’ın saçlarının aynısı.
Beni anlarsınız, Kay biraz yorgun ve dinlenmesi gerekiyor.
İşin aslını öğrenmek isterseniz, buraya son filmimiz “Modemle ormana dönüş”ün tanıtımı için geldik ve Kay’in önümüzdeki hafta bir sürü randevusu var.”
“İyi ama benim mesleğim aktrislik değil- en azından, bazen bir davanın peşindeyken rol yapıyorum sadece, ama…,” dedi Daisy.
“Bakın, sizinle şu karşıda bir fincan kahve içsek, ne dersiniz?” dedi Lawrence caddenin öteki tarafındaki pastaneyi işaret dedrek.
“Kay biraz önce alışveriş yapmaya gitti. Sonra o da oraya gelecekti.
İşte bakın, Kay de gelmiş bile. Bakın, pastaneye giriyor.”
Lawrence öyle konuşkan bir insandı ki, ona asla hayır diyemiyordu insan. Bu mesele Daisy’nin fazlasıyla ilgisini çekmişti ve Kay Bartok’la  tanışmaya karar verdi.
Daisy, Kay Bartok’la tanıştıklarında, birbirlerinden farklı olduklarını ve Kay’ın ondan en az on beş yaş daha büyük olduğunu farketti.
Ama fiziksel görünüşleri birbirlerine gerçekten çok benziyordu.
Kay Bartok, belirgin bir Kanadalı aksanıyla konuşuyordu.
“”Demek özel dedektifsiniz Bayan Hamilton.
Sizinki çok ilginç, macera dolu bir iş.
Bazen gerçekten çok tehlikeli durumlarla karşı karşıya kalıyorsunuzdur.”
Daisy, karşısında konuşan insanın sözlerine gerçekten değer veren bu cana yakın kadına sempati duymaya başlamıştı.
“Sen ne dersin Kay, 
Çok ağır bir makyaj ve fondötenle Bayan Hamilton size tıpatıp benzeyebilir mi?”
“Bir dakika Bay Baker, ben bir özel dedektifim, dublör değilim…”
“Bakın Bayan Hamilton, biz size, araştırdığınız bir davadan aldığınız ücreti ödeyeceğiz.
Kabul ederseniz, bizi çok memnun edersiniz,” diye ısrar etti Lawrence.
Daisy tereddütlüydü:
Şu anda elinde sadece bir dava vardı ve ofisine alması gereken mobilyanın parasını nasıl ödeyeceğini düşünüyordu.
Ofiste dosyalar ortalarda duruyordu ve faks makinesi de bozulmuştu.
“Pekala,”diye cevapladı Daisy. “Tatile çıkacaktım ama sizin için birkaç gün erteleyebilirim.”
Lawrence Baker, zafer kazanmış bir edayla gülümsedi.
“Kay, sen gidip birkaç gün dinlenebilirsin. Ben senin gideceğin partilere ve yemeklere Daisy’yi götüreceğim.”
Kay Bartok rahatlamış görünüyordu.
“Size çok teşekkür ederim Bayan Hamilton. Umarım bir dahaki sefer geldiğimde sizinle görüşebiliriz ve beraber güzel şeyler yapabiliriz.”
Ertesi sabah Daisy kendini, Bay Baker’la bir otel odasında makyaj yapıyor buldu.
Daisy’nin kafası biraz karışıktı.
Ama Bayan Bartok benden daha yaşlı. İnsanlar bunu farketmez mi?
Peki ya aksanlı konuşmamam dikkat çekmez mi?”
Lawrence güldü.
“Sen hiç merak etme. Herkes Kay’i  filmlerde konuştuğu gibi bilir.
Kay Londra’da eğitim gördü ve herkes onu zaten İngiliz zannediyor.
Kay ile aranızdaki yaş farkına gelince, o filmlerde zaten olduğundan daha genç görünüyor!”
Daisy bu konuşmadan biraz cesaret aldı ve haftanın geri kalan günlerinde de yaptığı şeylerden fazlasıyla zevk aldı.
Güzel kıyafetler giydi, yardım kampanyası için düzenlenen festivalin açılışını yaptı, Londra’nın göbeğinde pahalı restoranlarda harika yemekler yedi ve ayrıca iyi para kazandı bu işten.
Lawrence, ücret konusunda eli açık davranmıştı.
Tek bir sorun vardı- biraz kilo almıştı!
Daisy ofisine geri döndüğünde, son birkaç gündür okuma fırsatı bulamadığı gazetelere göz gezdirdi.
Gazetelerden birinde şöyle yazıyordu:
“Kay Bartok, İngiltere’de sikleroz kampanyasına gelir getirecek festivali açıyor.
Bu büyük sanatçının ilgisi sayesinde, beklenenin iki katı bağış yapıldı.
Sanatçının çok iyi göründüğü ve Lawrence Baker’ın Macbeth filminde oynadığı halinden daha genç göründüğü dikkat çekiyordu.
Sanatçı, gayet alçakgönüllü olarak, bir dahaki rolünde daha iyi oynamayı umduğunu ve İngiliz dondurmalarına bayıldığını söyledi!” 
DAISY NÖBETTE
Elinde, içi kremalı kek dolu olan bir kese ile saat sekize çeyrek kala ofise vardı. Canı kahve istiyordu.
Anahtarı tam deliğe sokmuştu ki, bir kadın sesi, “Kapı açık Daisy,” diye bağırdı.
Bu temizlikçi kadın Pam’di.
“Kahvaltı yapar mısın Pam?” diye sordu Daisy gülümseyerek.Sonra, Pam’in ağlamış olduğunu farketti.
“Pam, ne oldu sana?
Gel buraya otur ve benimle kahvaltı et.
Lütfen, seniüzen şey her neyse söyle bana.”
Pam iki çocuğuna bakan çok çalışkan bir kadındı.
Bütün binanın, yani, yedi ofisin temizliğini o yapıyordu.
“Jim çocuklar konusunda gene bana baskı yapıyor.
Biliyorsunuz, yasal olarak onları görmeye hakkı yok. Ama bu işin peşini bırakmıyor.”
“Haydi çay suyu koyalım.”
Daisy neskafe yaparken, Pam’e de bir tane kremalı kek uzattı.
“Neden olup biten her şeyi baştan anlatmıyorsun Pam?”
Pam çok düşünceli ve yorgun görünüyordu.Anlatmaya devam etti:
“Siz de biliyorsunuz, boşandığımızda Jim çocukları görme talebinde bile bulunmamıştı.
Şimdi beş parasız kalınca, çocukları benden kaçırmakla tehdit edip benden para istiyor.”
“Bence bunu yapması pek kolay olmaz, Pam,” dedi Daisy.
Pam bir kremalı kek daha aldı.
“Biliyorum Daisy, kolay olmaz ama Jim çok kincidir. Beni, hayatımı cehenneme çevirmekle tehdit etti.”
“Pekala, bekleyelim ve neler olduğunu görelim.
Bak Pam, eğer Jim iyice çıldırırsa yapacağın tek şey polis çağırmak.”
“Jim’i  çok iyi tanıyorum. Eğer istediği parayı vermezsem söylediklerini yapar.”
Üç gün sonra Daisy’nin telefonu çaldı.
“Merhaba Daisy, ben Pam. Aklımı kaçırmak üzereyim.
Jim her gece meyhaneler kapanınca, yatak odamı gözetleyebilmek için bizim evin oralara geliyor ve bütün gece tuhaf sesler çıkarıp duruyor.
Benim usanıp pes etmem ve istediği parayı vermem için uğraşıyor.
Üç gecedir hiç uyuyamadım.”
“Jim’i polise şikayet ettin mi?”
“Jim bana telefon edip, eğer onu polise şikayet edersem benim ruh hastası olduğumu ve hayal gördüğümü, bu yüzden de çocukların vesayetini alamayacağımı söylemekle tehdit etti.
Benşimdi ne yapacağım? Kendimi çok kötü hissediyorum.”
“Pekala Pam, sen bana adresini ver. Ben gelip ne yapacağımıza karar vereyim.”
Daisy, elektronik eşyalar satan Trends adlı dükkana girip, dükkanın sahibi Bay Ranjee ile görüşmek istediğini söyledi.
“Bay Ranjee, sizden birkaç günlüğüne bir kamera ödünç alabilir miyim?”
Daisy birkaç ay önce, Bay Ranjee’nin dükkanını soyan hırsızı bulmuştu.
Bay Ranjee de, Daisy’ye sürekli, eğer bir şeye ihtiyacı olursa gelip istemesini söylüyordu.
“Tabii ki veririm Bayan Hamilton. Karanlıkta çekim yapan bir kamera istiyorsunuz anladığım kadarıyla.
O zaman şunu alın.Nasıl kullanılacağını biliyor musunuz? Ben size göstereyim nasıl kullanacağınızı”
Bay Ranjee, yarım saat boyunca, kamera kullanmanın inceliklerini anlatttı.
Daisy, o gece saat on gibi, yanına kamerasını ve yağmurluğunu alarak Pam’in evine gitmeye karar verdi.
Daisy ayrıca yanına bir düdük ve vakit geçirmek için de bir çikolata  aldı
“Hayır olamaz, yağmur başladı,” diye kendi kendine söylendi Daisy.
Ne zaman gece çalışması gerekse, o gece mutlaka yağmur yağıyordu.
O akşam en azından yanına yağmurluğunu ve beresini almıştı.
Gecenin o saatinde, ortalıkta ancak birkaç kişi görünüyordu.
Pam ona, eski bir evde oturduğunu ve yatak odasının da evin arkasındaki bahçeye baktığını söylemişti.
Daisy Pam’in evine vardığında arka bahçeye dolandı ve orada alçak bir çitten geçti.
Yıkık dökük bir kulübe vardı bahçede.
“İşte bu kulübenin içinde saklanıp o canavarın gelmesini bekleyebilirim.
Benim sevgili dostum Pam’i  rahatsız etmeye nasıl cüret edebilir o,” diye düşündü Daisy.
Daisy kulübenin içinde beklerken, çiçek saksısı gibi bir şeyin bahçeye fırlatıldığını duydu
Ve kulübenin küçük kirli penceresinden görünmemek için iyice çömeldi.
Kediler toplanıyordu orada galiba çünkü miyavlama sesleri geliyordu.
“Pam’in eski kocasının her geceki garip sesleri çıkarmasını sağlamak için bu kedileri buradan uzaklaştırmalıyım çünkü bunlardan korkup gidebilir.”
Daisy, kulübenin penceresini dikkatlice açtı ve içeride bulduğu eski bir ayakkabıyı kedilere fırlattı. Kediler kaçışıp ortadan kayboldular.
Şimdi her çay tekrar eski sessizliğine bürünmüştü.
İki saattir o soğuk ve rutubetli yerde hareketsiz oturmaktan Daisy’nin kasları tutulmuştu. Oturduğu eski sandalyeden kalktı.
“Daha fazla dayanamayacağım burada kımıldamadan böyle oturmaya,”diye sızlandı kendi kendine.
Sonra, birinin çamurda şap şap sesler çıkararak yürüdüğünü duyar gibi oldu.
Birisi eve doğru yaklaşıyordu.
Onca zamandır hareketsiz durmaktan Daisy’nin kolları ağrımıştı ve elindeki kamerayı az daha düşürecekti.
Bir iki adım daha attı ve kulübenin yarı açık duran kapısından yavaica dışarı süzülüverdi.
Tam o sırada bütün lambaları yanan bir araba geçti oradan ve Daisy arabanın ışığıyla her şeyi tam olarak görebildi:
Pam’in eski kocası gizlice Pam’in yatak odasını gözlüyordu.
Daisy hemen kamerayı açtı.
Artık yağmur sadece çiseliyordu.
Pam’in kocası pencereden eski karısına bağırıp onu tehdit ediyordu.
Daisy bütün o sahneyi çekiyor ve bütün tehdit sözlerini kaydediyordu.
O sırada kameradan korkunç bir ses gelmeye başladı.
“Belki de kaset bozulmuştur,” dedi Daisy telaşla.
Kamerayı kapatmaya çalışırken yanlışlıkla yanlış düğmeye basınca, o korkunç ses daha da şiddetlendi.
Tam o sırada Pam’in eski kocası onu farketti ve sinirli bir şekilde o tarafa döndü.
Birinin onu gözetlediğinin farkına vardı ve çok kötü küfrettti.
Sonra da dövecekmiş gibi Daisy’nin üzerine yürümeye başladı.
Daisy öncelikle kamerayı güvene almak istedi ve Jim’e arkasını dönüp bağırmaya başladı.
Sanki o bağırma sonsuza kadar sürmüş gibi geldi Daisy’ye
Birdenbire, insanın gözünü kamaştıran bir el feneri ikisini de aydınlattı.
“Neler oluyor orada?
Bunları söyleyen, gayet cidddi görünen bir kadın polisti.
“Çitten atlarken gördüm sizi,”dedi polis elfenerinin ışığıyla adamı işaret ederek.
“İkiniz de sessizce buraya gelin şimdi.
Sizi meskene tecavüzden tutukluyorum ve…”
O sırada Pam yatak odasının penceresinde belirdi ve pencereden dışarı baktı.
“Memur hanım, memur hanım, bu adam benim evime zorla girmeye kalkışıyordu ama bu genç hanım benim arkadaşım.”
Oraya bir polis memuru daha geldi ve Pam’in eski kocasını tutukladılar. Pam de Daisy’yi banyo yapması ve beraber sıcak kakao içmek için eve davet etti.
“Gerçekten çok şanslıyız,” dedi Daisy.
“Gecenin bir yarısı Jim’i   yatak odasının penceresinden bakarken kameraya alabilmek ve bu delili polise verebilmek gerçekten büyük şans.
“Jim’in seni bir daha rahatsız edebileceğini sanmıyorum.”
Ertesi sabah Daisy saat on birde ofise vardığında, çalışma masasının üzerindeki vazoda bir demet çiçek buldu.
Yanında da kurşun kalemle yazılmış bir not vardı.
“Teşekkürler Daisy. Tekrar teşekkür ederim. Pam.
Not:Buzdolabına bir kavanoz ev yapımı erik reçeli koydum.”
HEYECANLI  YOLCULUK          
“Daisy, benim, Ted.” Dedektif-Müfettiş Singleton, çok sevdiği özel dedektifini telefonla arıyordu.
Bir dava vesilesiyle tanışmışlardı. O günden beri de işten fırsat buldukça beraber bir yerlere gidiyorlardı.
“Önümüzdeki birkaç gün için bir planın var mı?”
Daisy o sırada ısınmak için sıcak bir şeyler içiyordu çünkü ofis biraz serindi.
Baharın habercisi çiçeklerin başlarını topraktan tereddütle uzatmaya başladığı günlerdi. Güneş insanın gözlerini kamaştırırcasına parlıyordu.
“Bay Floodbridge bu akşam ofisi badana yapmaya başlayacak, yani, ne zaman istersen müsaitim. Planın nedir Ted?”
“Bu akşam seni Fransa’ya, Bolonya’ya gezmeye götürüyorum. Salı günü geri dönsek senin için uygun değil mi?”
“Bana uyar.” Daisy, hangilerini giyeceğine karar verebilmek için gardrobundaki giysileri zihninden bir bir geçirmeye başlamıştı bile.
“Sanırım Bolonya İngiltere’den biraz daha sıcaktır.”
“Evet bence de,” dedi Ted. “Seni akşam yedi buçukta alsam olur mu? Dover feribotunun gece seferine yetişiriz ve gemide güzel bir akşam yemeği yiyebiliriz.”
Ted, kendini suçlu hissettiği zamanlardaki gibi tereddütlüydü.
“Şeyy, bu arada, bıyıklarımı kestim.
Bu sabah aceleyle traş olurken yanlışlıkla bir tarafını fazla kesmişim. Ben de yeni baştan çıksınlar diye hepsini kestim.”
“Hayır olamaz Ted! Senı bıyıksız düşünemiyorum. Neyse, şimdi telefonu kapatmam lazım çünkü buraları toparlamam gerekiyor.”
Daisy duvarlara yapıştırdığı Mısır ve İsrail posterlerine baktı ve iç geçirdi.
“Artık onlarsız idare etmek zorundayım maalesef çünkü hem çok eskimişler, hem de çok kirliler.
Belki seyahat acentasından yenilerini alabilirim. Her neyse, geri döndüğümde tertemiz ve düzenli bir ofisim olacak en azından.”
Daisy birkaç müşterisini telefonla aradı. Sonra da badanacı Bay Floodbridge’I arayıp ofisin anahtarı var mı diye sordu.
Ofiste işlerini bitirince, çantasını hazırlamak için evin yolunu tuttu. Yanına parfümünü, birkaç parça mevsimlik kıyafet ve sıcak tutan bir yağmurluk aldı.
Daisy daha önce de birkaç defa Avrupa’ya geçmişti ama Ted’le beraber ilk defa gidecekti.
Karnı açlıktan zil çalıyordu. Hemen kendine domatesli ve biftekli bir sandviç hazırladı.
Dedektif-Müfettiş Morris Singleton randevusuna tam zamanında, saat 7:30’da geldi.
Daisy, Ted’e dikkatlice bakıp, “Böyle bıyıksız da çok hoş görünüyorsun ama ben senin bıyıklı halini daha çok seviyorum,” dedi.
“Peki o zaman, bir daha kesmeyeceğim bıyıklarımı,” diye söz verdi Ted.
Feribota yetişmek için arabayla yola çıktıklarında bardaktan boşanırcasına yağmur yağıyordu.
“Dua edelim de bir de rüzgar çıkmasın,” dedi Ted.
Güverteye çıkınca, gemiden bir müddet etrafı seyrettiler.
Vergisiz mallar satan dükkan, son dakika hediyelerini alan turistlerle dolup taşıyordu.
Çocuklar için hazırlanmış rengarenk bir odada, yarı uyur yarı uyanık dolaşan çocukları, palyaço kılığındaki bir sihirbaz eğlendirirken, aileri de yandaki dinlenme salonunda kestiriyorlardı.
Gemide,  çok pahalı olduğu belli olan bir restoran, bir de, açlıktan karnı zil çalan yolcularla tıka basa dolu olan daha ucuz restoran vardı.
Dinlenme salonu, büyük, rahat koltuklarıyla gayet hoş bir ortam gibi görünüyordu. Salonun sonunda da her an kadehlerin tokuşturulduğu cıvıl cıvıl bir bar vardı.
Daisy, “Ted, ben açlıktan ölmek üzereyim. Bana söz verdiğin o güzel akşam yemeğini yemeye gidelim mi?” dedi yalvarır bir ses tonuyla.
Tam o sırada gemi sağa sola yalpaladı. Daisy neredeyse düşecekti.
“Ted, bu gemi pek de rahat değil değil mi?”
Ama Ted cevap verebilecek halde değildi. Benziölü gibi soluktu ve temiz havaya çıkması gerekiyordu.
“Ted, neyin var senin? Deniz mi tuttu?”
Daisy’yi ne deniz, ne uçak tutardı. O yüzden, birini deniz tutabileceğini veya deniz tutmasının nasıl bir şey olduğunu zihninde canlandıramıyordu bile.
“Ted, haydi biraz açık havaya çıkalım.”
“Daisy, Ted’in dinlenme odasından açık havaya çıkmasına yardım etti.
Ama rüzgaröyle şiddetli esiyordu ki, gene içeri girmek zorunda kaldılar.
“Beni merak atme, ben iyiyim,” dedi Ted. Çok sık nefes alıp veriyordu.
“Sen gidip bir şeyler ye. Ben burda dinlenme salonunda biraz yalnız oturacağım."
“Hayır Ted, ben senin yanında kalacağım,” dedi Daisy ısrarla.
“Hayır Daisy, gerek yok. Ben burada kendi kendime sessizce, kimseyle konuşmadan oturmak istiyorum.”
“Öyle istiyorsan tamam o zaman… Hemen dönerim.”
Daisy restorana doğru yürürken, hemen işini bitirip biran önce Ted’in yanına dönmeyi umuyordu ama orada inanılmaz bir kuyruk vardı.
Ama çalışanlar hızlı servis yapıyorlardı ve on dakika içinde Daisy balığını, cipsini, bezelyesini ve kahvesini önüne almıştı bile.
Daisy yemeğini yiyince Ted’in yanına döndü. Ted, yağmurluğunun yakasını yüzünü örtecek şekilde kaldırmış, pencereye dönük şekilde oturuyordu.
“Biraz toparlandın mı Ted?” Ted Daisy’den tarafa dönmedi.
“İçerisi bayağı sıcak oldu değil mi Ted?” diye sordu Daisy yağmurluğunu çıkarırken.
“Ted, neyin var senin?”
“Daisy, cevap vermediğini farkederek Ted’in omzuna dokundu.
“Daisy,” diye fısıldadı Ted, yüzü hala pencereye dönük olarak. “Gel yanıma otur. Ben o tarafa dönemiyorum.” Daisy oturunca, Ted durumu açıkladı:”William Rowles, salonun sonunda oturmuş bira içiyor!”
Daisy’nin heyecandan nefesi kesilecekti neredeyse.
“Hani şu cani gangster William Rowles’i mi kastediyorsun? Onun hala hapiste olduğunu zannediyordum,” diye fısıldadı Daisy.
“Evet zaten hapisdeydi. Onu kendi ellerimle hapse koymuştum on dört yıllık bir cezayla.” Ted konuşmakta zorluk çekiyordu ve birkaç saniyede bir duraklıyordu.
“Onu İsviçre’de bir hapishaneye nakletmişlerdi. O da geçen hafta kaçmış! Biraz kilo almış ama gene eski William Rowles.”
Daisy, o gangsterin olduğu tarafa bakmamaya çalışıyordu.
Ted, “Beni bu bıyıksız halimle tanıyabildiğini zannetmiyorum ama beni tanırsa burada çok büyük bir olay çıkarır.
Daisy, o adam gerçekten çok cani ve mutlaka bir yerlerden silah bulur."
Daisy ürkmüştü biraz. “Peki ne yapmamız gerekiyor Ted?” diye sordu Daisy.
“Bana yardım etmen gerekiyor. Bu işi kendim halledemem çünkü şu anda çok savunmasızım.
Kaptana gidip bunları anlat ve Rowles’I tutuklattır. Ben görevliler gelene kadar burada oturacağım.”
Daisy, dikkat çekmemeye çalışarak yürümeye çalıştı ve salonun çıkış kapısına doğru ilerledi.
Tam o sırada üç genç adam, ellerinde bira kutularıyla kapıdan girdiler.
Gemi birdendire gene sağa sola yalpaladı ve adamlardan biri kazayla Daisy’e çarptı. Adamın elindeki bira, Daisy’nin yeni yeşil bluzuna dökülüverdi.
“Hayır, olamaz. Yeni bluzum mahvoldu,”diye geçirdi aklından Daisy. “Mahvoldu yeni bluzum. Bir de bira kokuyordur,” dedi.
Daisy, dikkatleri üzerine çekmemek için hemen genç adama önemli olmadığını söyleyerek hızlı adımlarla koridoru geçip görevlilerin odasının kapısını çaldı.
Görevlinin biri sonunda kapıyı açtı ve bir Daisy’e, bir bira lekeli bluzuna dik dik bakıp durdu.
“Size nasıl yardımcı olabilirim hanımefendi,” dedi. Adamın elindeki yemek peçetesine bakılırsa, Daisy adamın yemeğini bölmüştü.
“Yardımınıza ihtiyacımız var. Dedektif-Müfettiş Singleton’un sizin yardımınıza ihtiyacı var.
Tehlikeli bir cani, yani hapishaneden kaçmış bir suçlu, dinlenme salonunda içkisini yudumluyor. Adı William Rowles ve…”
Görevli, Daisy’nin içki koktuğunu farkedip bunu yanlış yorumlayabilirdi.
“Bakın hanımefendi, neden gidip rahatınıza bakmıyorsunuz?
Bu gemide tehlikeli katiller falan yok. Siz biraz önce kabus görmüssünüz.”
“Bana bu şekilde davranmaya nasıl cesaret edebilirsiniz siz?” diye sinirli bir şekilde karşılık verdi Daisy adamın bu emredici konuşmasına.
“Ben kabus falan görmedim. Ayrıca sarhoş da değilim. Aceleyle buraya koştururken birisi üzerime bira döktü.”
Daisy gittikçe daha da sertleşiyordu.
“Dinlenme salonunda, deniz tuttuğu için çok kötü olan bir polis memuru var. Beni yardım çağırmam için o gönderdi.
Eğer ona yardım etmezseniz, başınızı çok kötü derde sokmuş olursunuz.”
Daisy, adamı kenara iterek odaya girdi. İçeride dört görevli daha vardı. Yemek yiyorlardı ve muhtemelen biraz önceki konuşmaları da duymuşlardı.
Görevliler daha tam olarak ne olduğunu bile anlamadan Daisy emirler yağdırmaya başladı.
“Çabuk hepiniz benimle gelin. Acele edin. Hapishaneden kaçmış bir suçluyu yakalamanız gerekiyor.”
Daisy, isterse çok ikna edici olabiliyordu.
Uzun boylu, kır saçlı bir adam ayağa kalkıp, “Ben Kaptan Granger’ım hanımefendi. Mesele nedir?” diye sordu.
“Kaptan, eğer benimle gelip Dedektif-Müfettiş Singleton ile görüşürseniz, o size her şeyi anlatır.
Yalnız bu işi gizli tutmalısınız. Bu Rowles denilen adam arkadaşımın yüzünü görecek olursa onu tanıyabilir çünkü onu yıllar önce tutuklayan kişi, benim arkadaşım Dedektif-Müfettiş Singleton’du.”
Daisy, dinlenme salonuna geri dönüp Ted’in yanına oturdu.
Birkaç saniye sonra kaptan göründü. Sanki gemide her şeyin yolunda olup olmadığını kontrol etmek için dolaşıyormuş gibi yapıyordu.
Ted’in oturduğu tarafa doğru eğildi ve Ted ona gizlice kimliğini gösterdi. Sonra kaptan salondan çıkıp gitti.
Aradan bir dakika geçtikten sonra, görevlilerden biri, kılık değiştirip barmenin yerine geçmişti. Geri kalan üç görevli de, salonun üç çıkışını tutmuşlardı.
Daisy, adamların geldiğini Ted’ e haber verdi. Ted, sağa sola yalpalayarak kalktı yerinden.
Ted, görevlilerle beraber, o an biradan aldığı zevkle kendinden geçmiş olan Rowles’e doğru yürüdü.
Rowles Ted’I bıyıksız haliyle tanıyamadı ama ona dik dik baktı. Yüzünü tam olarak çıkaramamıştı.
“Ben Dedektif-Müfettiş Singleton. Sizi tutukluyorum William Rowles. Kaptan, bu adamı buradan götürüp bir yere kapatın lütfen.”
Rowles birden yerinden fırlayıp, bardaktaki birayı Singleton’ın yüzüne fırlattı, masaya vurarak bardağı kırdı ve Daisy’nin oturduğu taraftaki çıkışa doğru fırlattı.
Daisy, olup biteni uzaktan izliyordu.
Daisy hemen yağmurluğunu alıp çıkışı kapattı.
Rowles, Daisy’nin yolunu kapattığını farkeder farketmez ona döndü ve kırık bardak parçalarını Daisy’nin yüzüne fırlatmaya başladı. Daisy sağa sola dönerek kendini korudu ve yağmurluğunu Rowles’in başına fırlattı.
Rowles yağmurluğu başından çekip serbest kalmak için çabalarken, kırık bardak parçalarıyla kolunu kesti ve acıyla bağırdı.
Singleton ve gemideki görevliler hemen geldiler ve kırık bardağı Rowles’tan alıp, suçlunun ellerini arkadan bağladılar.
Calais’ye vardıklarında Rowles Fransız yetkililerine teslim edildi. Daisy ve Ted, sabah altıda yola koyulabildiler.
“Şimdi daha iyi görünüyorsun, Ted.
Peki Manş Denizi’ni geçerken hep böyle kötü mü oluyorsun her zaman?”
“Evet ama daha önce hiç bu kadar kötü bir havada geçmemiştim. Ne maceraydı ama değil mi Daisy!
Maalesef her zaman işi ve macerayı aynı anda ve aynı ortamda yaşamak zorunda kalıyoruz.
Emniyet sana minnettar olacak Daisy.”
Yaptıklarıma karşılık olarak bana mesela yeni bir yağmurluk alabilirler çünkü benimki mahvoldu!
Ve bir de aynı işle uğraşırken lekelenen bluzun yenisini alabilirler.”
Ted, deniz tutması geçtiği için çok mutluydu ve uykusuz olduğu da belli bile olmuyordu.
Daisy, sabaha kadar uyumamaya Ted kadar alışık değildi. Bu yüzden bir müddet sonra Daisy kendini, bir sürü vahşi hayvanın gemiden kaçtığı bir rüyanın içinde buluverdi.
KITAPKURDU
O gün akşam üzeri yağmur ara ara yağıp durmuştu. Daisy, yapacak bir işi olmadığı için pasajdaki kelepir kitap satan dükkanda oyalandı.
Kitapları incelemeyi seviyordu. Bazen çok ucuz ve güzel kitaplar buluyordu.
Daisy daha çok inceleme kitapları, gezi yazıları okumayı severdi ama bazen daha önce adını bile duymadığı bir yazarın dedektiflik hikayelerine rastlayıvermek hoşuna gidiyordu.
Bir müddet sonra Daisy, bir kucak dolusu kitap seçmişti ve hepsinin yaklaşık ne kadar tutacağını hesaplamaya çalışıyordu.
“Bu tıp kitabı tahminen bu kadar eder. Sosyoloji kitabına da bu kadar versem… Bir de iki yemek kitabı ve gezi yazısı kitabı da şu kadar etse. İçinde dünyaca ünlü suçluların bulunduğu ansiklopedi de şu kadar tutsa…
Bitkisel ilaçlarla tedavi kitabını da alsam, toplam ne kadar ediyor?”
Daisy, cüzdanında ne kadar para olduğunu hesapladı.
Acil durumlarda kullanabilmek için, kredi kartını kitap veya kıyafet alırken kullanmazdı.
Daisy, yanında kitapların tutacağından çok daha fazla para olduğunu farketti.
O sırada, o ağır kitapların hepsini yanında taşıyamayacağını farketti ve raflarda kitaplara bakmaya devam ettiği için, kasadaki ilgisiz adama, elindeki kitapları şimdilik oraya bırakıp bırakamayacağını sormak aklına geldi.
“İsterseniz bırakın” diye cevapladı o ilgisiz genç adam. Bunları söylerken başını kaldırıp Daisy’nin yüzüne bile bakmamıştı.
Daisy dönen merdivenlerden aşağı inerek çocuk kitaplarının ve ikinci el kitapların bulunduğu bölüme geldi. Orada ilginç bir şey bulamadı.
Tekrar üst kata çıktı ve dükkanın arka kısmına, astroloji, tasavvuf ve savaş üzerine yazılmış bilimsel eserlerin bulunduğu bölüme geçti.
Daisy, en alt raflardaki kitapların isimlerini görebilmek için çömelmek zorunda kaldı.
“Hımm, burada ilgimi çekecek bir şey yok galiba,” diye düşündü. Kendini biraz sola doğru kaydırarak, raflardaki kitapların isimlerini okudu.
Yerdeki halı oldukça eski ve tozluydu.
Muhtemelen o dükkanı hiç temizlemiyorlardı. Daisy, kitapçı dükkanlarına özen gösterilmemesine çok kızıyordu. Bu yüzden birçok kitapçı dükkanı bir daha açılmamak üzere kapanmıştı.
Rafların sona erdiği köşede, üzerinde ünlü simaların resimlerinin olduğu kocaman savaş kitapları vardı.
“Aa, bu ilginç görünüyor,” dedi Daisy kendi kendine, eski bir asker tarafından yazılmış kitaba bakarak.
Daisy köşede katlanmış duran sandalyeyi farketti ve onu alıp oturdu, kitaba göz gezdirmeye başladı.
Binbir güçlük içinde yapılan o tehlikeli yolculukların tasvirlerini okurken, Daisy’nin kulağına birden zar zor işitilen sesler geldi.
Daisy etrafına bakındı ama çevresinde kimseyi göremedi. Kitabını okumaya devam etti.
Sonra bir kadının bağırdığını ve bir adamın da sinirli bir tonda cevap verdiğini duydu.
“Bitişikte birisi televizyonunun sesini çok fazla açmış galiba,”diye düşündü.
Birden sesler kesildi.
Daisy biraz sonra tekrar, adamın hiç de hoş olmayan bir ses tonuyla bağırdığını duydu ama kelimeler tam olarak seçilmiyordu.
Daisy, içindeki dedektiflik önsezisini dinledi.
“Bu ses televizyondan gelmiyor. Şu anda oluyor bu olay. Neler konuştuklarını bir duyabilsem!
Burada duvar kağıdının altında karşı tarafı görebileceğim bir aralık olabilir mi acaba?”
Daisy, o seslerin duvarın öteki tarafından, tam bacaklarının hizasından geldiğini farkederek dizlerinin üzerine çömeldi.
“Duvar kağıdını kaldırmaya çalışacağım,” dedi Daisy kendi kendine
Duvar kağıdının yerdeki ucunu ve o pis halıyı kaldırmaya çalıştı.
Kolayca kaldırdı halıyı. Hava boşluğunu gördü.
Daisy şimdi neler konuşulduğunu net olarak duyabiliyordu.
Birak beni gideyim, bırak beni,” diye acı acı bağırıyordu bir kadın.
Oradaki paranın hepsini ve yüzüklerini ver.Sesini de çıkarma. Bağırırsan boğazını keserim,” diye tehdit ediyordu kaba bir ses.
“Bu ses yan taraftaki antikacı dükkanından geliyor galiba, Eşkıyanın biri bir kadına saldırıp onu soyuyor. “
Daisy’nin kaybedecek zamanı yoktu. Korkuyordu ama o kadını kendi kaderine terk edemeyeceğinin de farkındaydı.
Daisy, hala hesap kitapla uğraşan o ilgisiz genç adama doğru hışımla ilerledi ve hemen polis çağırın, yandaki dükkanı soyuyorlar,” diye bağırdı.
Kasadaki genç adam Daisy’ye boşboş baktı sadece. Daisy de onu kenara itip telefona uzanmak zorunda kaldı ve polisleri kendi çağırdı.
“Ben Daisy Hamilton. Pasajdaki kitapçıdayım.
Bitişikteki antikacı dükkanını soyuyorlar.
Ben şimdi oraya gidiyorum. Lütfen hemen gelin.”
Daisy, genç adama dönüp, “Antika hakkında kitap var mı?” diye sordu.
Adam ağzını bile kımıldatmadan sadece sağ tarafı işaret etti.
Daisy, eline on dokuzuncu yüzyıl antikaları hakkında resimli bir kitap alıp doğruca antikacı dükkanına koştu.
Antikacı dükkanına elinden geldiğince sakin görünerek ve antikalar hakkındaki kitaba gömülmüş onu inceliyor gibi girdi.
Ortalıkta kimsecikler yoktu ama, içerideki bir odadan belli belirsiz sesler geliyordu. “Afedersiniz, kimse yok mu?” diye bağırdı.
Yüzü solgun, yaşlı bir kadın ve yanında da eşkiya görünüşlü genç bir adam çıktı kapıdan.
Kadının sesi titriyordu konuşurken. “Hoşgeldiniz. Size nasıl yardımcı olabilirim?”
Daisy, adamın farkında bile değilmiş gibi görünerek o an aklına gelen bir yalan uyduruverdi:
“Bu kitabı okurken, uzun zamandır aradığım çalışma masasının modeline rastladım.
Sizde böyle bir model var mı? Galiba bu 18.     yy tasarımı bir model.”
Daisy kadına resmi gösterdi. Ama resimde bir çalışma masası değil, sandalye vardı ve onu adamın göremeyeceği biçimde tutuyordu kitabı.
Kadın, çalışma masası değil de bir sandalye resmi görünce biraz şaşırmıştı.
Adamın eli, sanki silah tutuyormuş gibi cebindeydi. Hiçbir şey yokmuş gibi davranmaya çalışarak oturdu.
Kadın, “Üzgünüm ama bu tarz bir çalışma masası yok elimde,” dedi. Daisy bu arada kadına göz kırptı.
Daisy ısrarla,”Eğer elinize böyle bir masa gelirse bana haber verir misiniz?
Size adresimi ve telefon numaramı bırakacağım.”
Daisy önündeki kağıda, “Sakın korkmayın. Polisler gelmek üzere. Sizi yalnız bırakmayacağım,” diye yazdı.
Kadın Daisy’nin yazdıklarını okudu ve ona anladığını gösteren bir ifadeyle baktı.
“Elimde, aradığınız modele yakın bir şeyler var.
Görmek ister misiniz? İşte burada, vitrinde.”
Bu vesileyle iki kadın dükkanın giriş kapısına iyice yaklaşmış oldular.
Soyguncu, eli cebinde, hala aynı yerde oturuyor, Daisy’yi ve kadını dikkatle inceliyordu.
Sağ elinin parmaklarını sinirli sinirli oynatıyordu.
O sırada Daisy, dükkanın ortasına oturtulmuş çok geniş bir gardrop olduğunu farketti ve harekete geçmek için doğru zamanın gelmesini bekledi.
Dükkanın sahibi olan kadın, antik eşya konusundaki sohbeti sürdürürken, Daisy de kadını ilgiyle dinliyormuş gibi görünüyordu.
İki polis aniden dükkandan içeri daldı ve Daisy o anda kadını gardrobun arkasına çekti.
Kadın, sağ tarafına dönüp ne olduğunu anlamaya çalıştı.
Soyguncu ayağa fırladı ve elindeki bıcakla polislere tehditler savurdu.
Birkaç saniye kimse yerinden kımıldamadı. Sonra Daisy, elindeki kitabı, hırsızın birkaç adım sağında bulunan tabureye fırlattı.
Çıkan ses bir an için hırsızın dikkatini o yöne çekti ve hırsızın gürültünün nerden geldiğine bakması, oradaki iki polise, hırsızın üzerine atılmaları için zaman kazandırdı.
Polislerden biri adamın elnden bıçağı zorla çekip alırken, öteki de hemen adamın ellerini kelepçeledi.
Her şey birkaç dakika içinde olup bitmişti.
Daisy biraz önce fırlattığı kitabı yerden aldı ve kadına pasajda birkaç dükkan ötedeki bir pastanede çay içmeyi teklif etti.
İki kadın, hala biraz önceki olayın etkisiyle titreyerek oturdu.
Yaşlı kadın Daisy’nin elini şefkatle kavradı.
“Teşekkür ederim, size çok teşekkür ederim hanımefendi. Aman Allah’ım, O kadar korktum ki. Peki ama nasıl anladınız öyle bir şey olduğunu?”
Daisy, bitişikteki kitapçıdan sesleri nasıl duyduğunu anlattı.
“Size kendimi tanıtayım. Benim adım Lena Fields. Bana Lena diyebilirsiniz. Sizin isminiz nedir?”
Daisy, Lena’nın çok farklı bir kadın olduğunu düşünüyordu.
Sanki eski zamanların alışılmamış tarzı vardı üzerinde. Uzak bir ülkeden olduğunu da inkar etmiyordu aksanı.
Daisy, Bayan Fields’a özel dedektif olduğunu söyleyince, iki kadın kendini gülmekten alamadı. O gergin dakikalardan sonra garip bir rahatlama çöküvermişti üzerlerine.
İkisi de gülmeyi bırakınca, Daisy çok ciddi bir tavırla,
“Lina, size bir tavsiyede bulunmak istiyorum. Dükkanınızda hırsız alarmı yok.
Artık bu meseleyle ilgilenip bir hırsız alarmı taktırmayı düşünmüyor musunuz?”
“Evet, mutlaka taktıracağım. Bugünkü olayın bir daha tekrarlanmasını istemiyorum. Bu zamana kadar bu ülkede hiç böyle bir şey başıma gelmediği için kendimi güvende hissediyordum.
Bu arada, Daisy, gerçekten çalışma masası mı arıyordunuz yoksa o an mı uydurdunuz bunu?”
“Evet, o zaman uydurdum,” dedi Daisy gülümseyerek.
“E öyleyse, izin verirsen ellerini görebilir miyim?”
Bayan Fields, parmağından yakut taşlı bir yüzük çıkarıp Daisy’nin serçe parmağına geçiriverdi.
“Beğendin mi?”
Daisy şaşırmıştı. “Tabii ki beğendim ama…”
“Hayır, itiraz etme. Benim bunu parmağına takacak kızım yok ve sen de bugün beni çok büyük bir tehlikeden kurtardın.
Ayrıca, senin parmağında çok güzel durdu. Mesele kapanmıştır.”
Daisy, bu kadının cömertliği karşısında ezilmişti.
“Şey, Lena, ne diyeceğimi bilemitorum. Çok teşekkür ederim.
Arada seni görmek ve beraber çay içmek için uğrarım."
Daisy birden antikalarla ilgili kitabı geri götürmediğini hatırladı.
Kitapçıya gittiğinde, aynı genç adam, bilgisayar bölümündeki kitapları düzeltiyordu.
Başını zoraki kaldırıp baktı.
“Afedersiniz, bu kitabı geri getirdim. Bir de buraya size bıraktığım kitaplar vardı. Onlar nerede?”
“Ben, kitapları almaktan vazgeçtiğinizi düşünüp kaldırdım onları.”
Daisy, böyle bir insana ne dese boş olacağını düşündü ve aynı kitapları tekrar bulmak üzere raflara doğru ilerledi.
Birden gözü, parmağındaki o muhteşem yüzüğe takıldı ve gerçekten çok şanslı olduğunu düşündü.
